server:
  port: ${SERVER_PORT:8080}

spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "${ALLOWED_ORIGINS:http://localhost:4200}"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders: "*"
            allowCredentials: true
      routes:
        - id: role-service
          uri: ${ROLE_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/employee-roles/**
        
        - id: employee-service
          uri: ${EMPLOYEE_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/employees/**