server:
port: 8080

spring:
cloud:
gateway:
globalcors:
corsConfigurations:
'[/**]':
allowedOrigins: "http://localhost:4200"
allowedMethods:
- GET
- POST
- PUT
- DELETE
- OPTIONS
allowedHeaders: "*"
allowCredentials: true
routes:
- id: role-service
uri: http://localhost:8081
predicates:
- Path=/api/roles/**

- id: employee-service
uri: http://localhost:8082
predicates:
- Path=/api/employees/**