spring.application.name=role-service
spring.config.import=optional:configserver:http://config-service:8888

server.port=8081
spring.datasource.url=jdbc:h2:mem:roledb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
