server.port=8081
spring.application.name=role-service

spring.datasource.url=jdbc:h2:mem:roledb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true