spring.application.name=employee-service
spring.config.import=optional:configserver:http://config-service:8888
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=2000

server.port=8082
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
