server.port=${SERVER_PORT:8082}
spring.application.name=employee-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:employeedb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:create-drop}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=true